# the upstream component nginx needs to connect to
upstream django {
# server unix:///path/to/your/mysite/mysite.sock; # for a file socket
# 这个端口号要与uwsgi配置文件uwsgi.ini里的socket一致
server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}
# configuration of the server

server {
# the port your site will be served on
listen      80;
# the domain name it will serve for
server_name 101.201.232.21 ; # 你的ip地址
charset     utf-8;

# max upload size
client_max_body_size 75M;   # adjust to taste

# Django media
# 使用nginx代理静态文件
location /media  {
    alias /root/TLEducationOnline/media;  # 指向django的media目录
}

location /static {
    alias /root/TLEducationOnline/static; # 指向django的static目录
}

# Finally, send all non-media requests to the Django server.
location / {
    uwsgi_pass  django;
    include     uwsgi_params; # the uwsgi_params file you installed
}
}